<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="돌려돌려 돌림판">
    <meta property="og:url" content="https://devhome.co.kr/roul">
    <meta property="og:image" content="./images/thum.jpg">
	
	<title>돌려돌려 돌림판</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="roulette.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.0/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-color@2.1.2/jquery.color.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="wrap">
			<h1 contenteditable="true" spellcheck="false">행운의 돌림판</h1>
			<canvas width="600" height="600" class="roulette">지원하지 않는 브라우저입니다. Google Chrome 최신 버전을 사용해주세요.</canvas>
			<div id="roll" class="button"></div>
		</div>
		<ul>
			<li class="item empty" data-chance="0">
				<div class="item-title" placeholder="이름" contenteditable="true"></div>
				<div class="item-weight" data-weight="1"></div>
				<div class="item-weight-add">+</div>
				<div class="item-weight-sub">-</div>
				<div class="item-delete">X</div>
			</li>
		</ul>
	</div>
	<div id="button-tooltip" style="display: none;">
		<div><span class="command">Alt + 클릭</span><span class="number">±100</span></div>
		<div><span class="command">Ctrl + 클릭</span><span class="number">±10</span></div>
		<div><span class="command">클릭</span><span class="number">±1</span></div>
	</div>
	<div id="result" style="display: none;"></div>
	<script type="text/javascript" src="roulette.js"></script>
</body>
</html>